/* start variables */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  
  }
  /* end variables */
  /* start global rules */
  *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
  }
  html{
      scroll-behavior: smooth;
  }
  body{
      font-family: 'Cairo', sans-serif;
  }
  a{
    text-decoration: none;
  }
  ul{
      list-style: none;
  }
  .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    /* Small */
    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }
    /* Medium */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }
    /* Large */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
/* end global rules */
/*  start main title */
.main-title{
    margin: 0 auto 80px;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 30px;
    z-index: 1;
    position: relative;

} 
.main-title:hover{
  color: white;
  background-color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title::before{
  content:"";
  position: absolute;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.main-title:hover::before{
  animation: move-left 0.5s linear forwards;
  border-radius: 0;
}
.main-title:hover::after{
  animation: move-right 0.5s linear forwards;
  border-radius: 0;
}
.main-title::after{
  content:"";
  position: absolute;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  transition: var(--main-transition);
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.main-title::before{
  left: -30px;
}
.main-title::after{
  right: -30px;
}
/* end main title */
/* start header */
.header{
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
.header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.header .logo{
  height: 73px;
  font-size: 26px;
  color: var(--main-color);
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media(max-width: 767px){
  .header .logo{
    width: 100%;
    text-align: center;
    height: 50px;
  }
}
.header .main-nav{
  display: flex;
}
@media(max-width: 767px){
  .header .main-nav{
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu{
  opacity: 1;
  top: 100%;
  z-index: 100;
}
.header .main-nav > li > a{
  height: 73px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  color: black;
  font-size: 18px;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
@media(max-width: 767px){
  .header .main-nav > li > a{
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a:hover{
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a::before{
  content:"";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover::before{
  left: 0;
}
.header .mega-menu{
  top: calc(100% + 50px);
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: white;
  display: flex;
  gap: 40px;
  padding: 50px;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
  z-index: -1;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type{
    border-bottom: 1px solid #ddd;
  }
}
@media (max-width: 767px){
  .header .mega-menu{
    flex-direction: column;
    padding: 10px;
    gap: 0;
  }
}
.header .mega-menu .image img{
  max-width: 100%;
}
@media (max-width: 767px){
  .header .mega-menu .image{
    display: none;
  }
}
.header .mega-menu .links{
  flex: 1;
  min-width: 240px;
}
.header .mega-menu .links li a {
  display: block;
  padding: 15px;
  font-weight: bold;
  font-size: 18px;
  color: var(--main-color);
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
.header .mega-menu .links li a::before{
  content:"";
  position: absolute;
  left: -100%;
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
  top: 0;
}
.header .mega-menu .links li a:hover::before{
  left: 0;
}
.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing{
  position: relative;
  overflow: hidden;
}
.landing::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  top: -55px;
  transform-origin: top left;
}
.landing .container{
  min-height: calc(100vh - 73px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text{
  flex: 1;
}
@media(max-width: 767px){
  .landing .text{
    text-align: center;
  }
}
.landing .text h1 {
  margin: 0;
  font-size: 40px;
  letter-spacing: -2;
}
@media(max-width: 767px){
  .landing .text h1{
    font-size: 28px;
    margin-bottom: 15px;
  }
}
.landing .text p{
  color: #666;
  line-height: 1.7;
  font-size: 23px;
}
@media (max-width:767px){
  .landing .image {
    display: none;
  }
}
.landing .image img{
  position: relative;
  width: 600px;
  max-width: 100%;
  animation: up_and_down 5s linear infinite;
}
.landing  .go-down{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  animation: bouncing 1.5s linear infinite;
  color: var(--main-color);
  transition: var(--main-transition);
}
.landing  .go-down:hover{
  color: var(--main-color-alt);
}
/* start animation */
  @keyframes up_and_down {
    0%,100%{
      top: 0;
    }
    50%{
      top: -50px;
    }
  }
  @keyframes bouncing {
    0%,20%,30%,50%,80%,100%{
      transform: translateY(0);
    }
    40%,60%{
      transform: translateY(-20px);
    }
  }
  @keyframes move-left {
    50%{
      left: 0;
      height: 12;
      width: 12;

    }
    100%{
      left: 0;
      width: 50%;
      height: 100%;
    }
  }
  @keyframes move-right {
    50%{
      right: 0;
      height: 12;
      width: 12;

    }
    100%{
      right: 0;
      width: 50%;
      height:100%;
    }
  }
  @keyframes move-arrow {
    100%{
      transform: translateX(10px);
    }
  }
  @keyframes flashing {
    0% , 40%{
      opacity: 1;
    }
    100%{
      opacity: 0;
      width: 200%;
      height: 200%;
    }
  }
  @keyframes change-background {
      0%,100%{
        background-image: url("../images/discount-background1.jpg");
      }
      50%{
        background-image: url("../images/discount-background2.jpg");
      }
  }
/* end animation */
/* end landing */
/* start articles */
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}
.articles .container .box{
  box-shadow: 0 2px 15px rgb(0 0 0 /10%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover{
  transform: translateY(-10px);
  box-shadow: rgb(0 0 0 /20%);
}
.articles .container .box img{
    max-width: 100%;
}

.articles .container .box .content{
  padding: 20px;
}
.articles .container .box .content h3{
  margin: 0;
}
.articles .container .box .content p{
  margin:  10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .container .box .info{
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .container .box .info a{
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box .info i {
  color: var(--main-color);
}
.articles .container .box:hover .info i{
  animation: move-arrow .5s linear infinite;
}

/* end articles */
/* start gallery */
.gallery{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background)
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.gallery .container .box{
  padding: 15px;
  background-color: white;
}
.gallery .box img{
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image{
  position: relative;
  overflow: hidden;
}
.gallery .box .image:hover img{
  transform: rotate(5deg) scale(1.1);
}
.gallery .box .image::before{
  content:"";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  height: 0;
  width: 0;
  background-color: rgb(255 255 255/ 20%);
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before{
  animation: flashing 0.7s;
}
/* end gallery */
/* start features */
.features{
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.features .box{
  text-align: center;
  border: 1px solid #ccc;
}
.features .image-holder{
  position: relative;
  overflow: hidden;
}
.features .image-holder::before{
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.features .image-holder::after{
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 121px 523px;
  border-color: transparent transparent white transparent;
}
.features .image-holder img{
  max-width: 100%;
}

.features .box h2{
  position: relative;
  width: fit-content;
  margin: 0 auto;
  font-size: 40px;
}
.features .box h2::after{
  content:"";
  position: absolute;
  bottom: -20px;
  width: calc(100% - 30px);
  left: 15px;
  height: 5px;
}
.features .box p{
  line-height: 2;
  color: #777;
  margin: 30px 0;
  padding: 25px;
  font-size: 20px;
}
.features .box a{
  display: block;
  margin: 0 auto 30px;
  width: fit-content;
  padding: 10px 30px;
  border: 3px solid transparent;
  color: transparent;
  font-size: 22px;
  font-weight: bold;
  transition: var(--main-transition);
  border-radius: 10px;
}

.features  .quality .image-holder::before{
  background-color: rgb(244 64 54/ 60%);
}
.features  .quality a{
  border-color: #f44036;
  color: #f44036;
  background: linear-gradient(to right , #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a{
  background-position: left bottom;
  color: white
}
.features .quality h2::after{
  background-color: #f44036;
}
.features .time .image-holder::before{
  background-color: rgb(0 150 136/ 60%);
}
.features .time h2::after{
  background-color: #009688;
}
.features .time a{
  border-color: #009688;
  color: #009688;
  background: linear-gradient(to right ,#009688 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}

.features .passion a{
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right,#03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .image-holder::before{
  background-color: rgb(3 169 244/ 60%);
}
.features .passion h2::after{
  background-color:#03a9f4;
}
/* end features */

/* start testimonails */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}

.testimonials .box{
  position: relative;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px rgb(0 0 0 / 7%);
  border-radius: 6px;
}
.testimonials .box img {
  width: 100px;
  position: absolute;
  right: -10px;
  top: -50px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box  h3{
  margin: 0 0 10px;
}
.testimonials .box .title{
  color: var(--main-color);
}
.testimonials .box p{
  margin-top: 10px;
  line-height: 1.5;
  color: #777;
}
.testimonials .rate .filled{
  color: #ffc107;
  margin-top: 10px;
}
/* end testimonails */
/* start team */
.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.team .container .box{
  position: relative;
  background-color: #f3f3f3;
}
.team  .box::before,
.team  .box::after
{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team  .box::before{
  background-color: #f3f3f3;
  z-index: -2;
  width: calc(100% - 60px);
}
.team  .box::after{
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .container .box:hover::after{
  width: calc(100%- 60px);
}
.team .box .data {
  display: flex;
  align-items:  center;
  padding-top: 60px;
}
.team .box .data img{
  max-width: 100%;
  transition: var(--main-transition);
  width: calc(100% - 60px);
  border-radius: 10px;
}
.team .container .box:hover img{
  filter: grayscale(100%);
}
.team .container .box .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.team .container .box .social a {
  height: 30px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.team .container .box .social i{
  color: #777;
  transition: var(--main-transition);
}
.team .container .box .social a:hover i{
  color: var(--main-color);
}
.team .box .info{
  padding-left: 10px;
  margin: 10px 0;
}
.team .box .info h3{
  margin: 5px 0;
  color: var(--main-color);
}
.team .box .info  p{
  color: #777;
}
/* end team */
/* start services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.services .container .box{
  background-color: white;
  position: relative;
  transition: var(--main-transition);
  counter-increment: services;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
  0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .container .box::before{
  content:"";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  transition: var(--main-transition);
  background-color: var(--main-color);
  width: 0;
}
.services .container .box:hover::before{
  width: 100%;
}
.services .container .box:hover{
  transform: translateY(-10px);
}
.services .container .box i{
  margin: 40px 0 20px;
  text-align: center;
  display: block;
  color: #d5d5d5;
}
.services .container .box  h3{
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
  margin: 20px 0 40px;
}
.services .container .box .info{
  padding: 15px;
  background-color: #f9f9f9;
  position: relative;
  text-align: right;
}
.services .container .box  .info a{
  color: var(--main-color);
}
.services .container .box  .info::before{
  content:"0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  background-color: var(--main-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
}
.services .container .box  .info::after{
  content: "";
  position: absolute;
  left: 80px;
  width: 50px;
  top: 0;
  background-color: #d5d5d5;
  height: 100%;
  transform: skewX(-30deg)
}
/* end services */
/* start ourskills */
.our-skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.our-skills .container{
  display: flex;
  align-items: center;
}
.our-skills .container .skills{
  flex: 1;
}
.our-skills .container .image img{
  max-width: 100%;
}
@media (max-width: 991px){
  .our-skills .container .image{
    display: none;
  }
}
.our-skills .skill{
  margin-bottom: 40px;
}
.our-skills .container .skills .skill h3{
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 5px;
}
.our-skills .container .skills .skill h3 span{
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  color: var(--main-color);
}
.our-skills .container .skills .skill .the-progress{
  background-color: #eee;
  height: 30px;
  position: relative;
}
.our-skills .container .skills .skill .the-progress span{
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: absolute;
}

/* end ourkills */
/* start how it works */
.work-steps{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px){
  .work-steps .container{
    flex-direction: column;
  }
}
.work-steps .image{
  max-width: 100%;
  margin-right: 50px;
}
@media (max-width: 991px){
  .work-steps .image{
    margin: 0 0 50px;
  }
}
@media (max-width: 767px){
  .work-steps .image{
    width: 300px;
  }
}
.work-steps .box{
  background-color: #f6f5f5;  
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid white;
  padding: 30px;
  position: relative;
  z-index: 1;
  border-radius: 6px;
}
@media (max-width: 767px){
  .work-steps .box{
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .box::before{
  content:"";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%,-50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .box:hover::before{
  width: 100%;
  height: 100%;
}
.work-steps .box img{
  width: 64px;
  max-width: 100%;
  margin-right: 30px;
}
@media (max-width: 767px){
  .work-steps .box img{
    margin: 0 0 30px;
  }
}
.work-steps .box h3{
  margin: 0;
  font-size: 22px;
}
.work-steps .box p{
  line-height: 1.7;
  color: #777;
  margin: 10px 0 0;
  font-size: 18px;
}
/* end how it works */
/* start events */
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img{
  max-width: 450px;
}
@media (max-width: 991px){
  .events .container img{
    display: none;
  }
}
.events .container .info{
  flex :1;
}
.events .container .time{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}
.events .container .time .unit{
    border: 1px solid #d4d4d4;
    text-align: center;
    border-radius: 6px;
    width: 74px;
    transition: var(--main-transition);
}
.events .container .time .unit:hover{
  border-color: var(--main-color);
}
.events .container .time .unit span{
  display: block;
}
.events .container .time .unit span:first-child{
  font-size: 35px;
  color: var(--main-color);
  font-weight: bold;
  padding: 15px;
}
.events .container .time .unit span:last-child{
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
}
.events .title{
  text-align: center;
  font-size: 30px;
  margin: 40px 0 0;
}
.events .describtion{
  text-align: center;
  font-size: 19px;
  line-height: 1.7;
  color: #777;
}
.events .container .subscribe{
  width: 100%;
}
.events .container form{
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  background-color: #f6f5f5;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 767px){
  .events .container form{
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .container form input[type="email"]{
  padding: 20px;
  border-radius: 50px;
  flex: 1;
  border: none;
  caret-color: var(--main-color);
}
@media (max-width: 767px){
  .events .container form input[type="email"]{
    border-radius: 0;
    width: 100%;
  }
}
.events .container form input[type="email"]:focus{
  outline: none;
}
.events .container form input[type="email"]::placeholder{
  transition: opacity .3s;
}
.events .container form input[type="email"]:focus::placeholder{
  opacity: 0;
}
.events .container form input[type="submit"]{
  border: none;
  border-radius: 50px;
  background-color: var(--main-color);
  cursor: pointer;
  color: white;
  padding: 20px;
  transition: var(--mian-transition);
}
.events .container form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
@media(max-width: 767px){
  .events .container form input[type="submit"]{
    width: 100%;
    border-radius: 0;
  }
}
/* end events */
/* start pricing */
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.pricing .plan{
  background-color: white;
  position: relative;
  z-index: 1;
  box-shadow: 2px 3px 10px #ddd;
}
.pricing .plan::before{
  content:"";
  position: absolute;
  left: 0;
  height: 50%;
  width: 0;
  background-color: rgb(0 0 0 / 5%);
  z-index: -1;
  transition: 0.5s;
}
.pricing .plan::after{
  content:"";
  position: absolute;
  top: 50%;
  right: 0;
  width: 0;
  height: 50%;
  transition: 0.5s;
  background-color: rgb(0 0 0 / 5%);
  z-index: -1;
}
.pricing .plan:hover::before{
  width: 100%;
  height:50%;
}
.pricing .plan:hover::after{
  width: 100%;
  height:50%;
}
.pricing .plan .head{
  text-align: center;
  margin-bottom: 20px;
}
.pricing .plan .head h3{
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 30px;
  margin-top: 20px;
}
.pricing .plan .head img{
  width: 100px;
  margin-bottom: 20px;
}
.pricing .plan .head span{
  display: block;
}
.pricing .plan .head .price{
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 10px;
}
.pricing .plan .head span:last-child{
  color: #777;
}
.pricing .plan ul{
  border-top: 1px solid #d5d5d5;
}
.pricing .plan ul li {
  display: block;
  padding: 20px;
}
.pricing .plan ul li:not(:last-child){
  border-bottom: 1px solid #d5d5d5;
}
.pricing .plan ul li::before{
  content:"\f00c";
  font-weight: 900;
  font-family: "font Awesome 5 free";
  margin-right: 10px;
  color: var(--main-color);
}
.pricing .plan .choose {
  text-align:  center;
  margin: 20px 0 30px;
}
.pricing .plan .choose a{
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  transition: calc(var(--main-transition) + .5s)
}
.pricing .plan .choose a:hover{
  background-color: var(--main-color);
  color: white;
}
@media (min-width: 1200px){
  .pricing .popular{
    top: -20px;
  }
}

.pricing .popular .lable{
  position: absolute;
  right: 20px;
  writing-mode: vertical-rl;
  padding: 10px 10px 35px 10px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
}
.pricing .popular .lable::before{
  content:"";
  position: absolute;
  left:0;
  border-style: solid;
  border-width: 20px ;
  border-color: transparent transparent white transparent;
  bottom: 0;
}

/* end pricing */
/* start video */
.videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder{
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 767px){
  .videos .holder{
    flex-direction: column;
  }
}
.videos .holder .lists{ 
  background-color: white;
  min-width: 300px;
} 
.videos .holder .name{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #f4f4f4;
  font-weight: bold;
}
.videos .holder .lists ul li{
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--mian-transition);
}
.videos .holder .lists ul li:hover{
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .lists ul li span{
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .prview {
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}
.videos .holder .prview img {
  max-width: 100%;
}
.videos .holder .prview .info{
  padding: 20px;
  background-color: white;
}
/* end video */
/* start state */
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../images/stats.jpg");
  background-size: cover;
}
.stats::before{
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255/ 90%);
}
.stats h2{
  width: fit-content;
  margin: 0 auto 50px;
  font-size: 40px;
  font-weight: bold;
  position: relative;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.stats .container .box{
  background-color: white;
  position: relative;
  text-align: center;
  padding: 30px 15px;
}
.stats .container .box::before{
  content:"";
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--main-color);
  height: 0;
  width: 2px;
  transition: 1s;
}
.stats .container .box::after{
  content:"";
  position: absolute;
  height: 0;
  width: 3px;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box:hover::before{
  height: 100%;
}
.stats .container .box:hover::after{
  height: 100%;
}
.stats .container .box span {
  display: block
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;

}
.stats .container .box .text{
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
}
/* end state */
/* start discount */
.discount{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;

}
.discount .image{
  position: relative;
  background-image: url("../images/discount-background1.jpg");
  background-size: cover;
  z-index: 1;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  animation: change-background 10s linear infinite;
}
.discount .image:before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media(max-width: 991px){
  .discount .image{
    flex-basis: 100%;
  }
}
.discount .content{
  text-align: center;
  padding: 0 20px;
}
.discount .content h2{
  font-size: 40px;
  letter-spacing: -2;
  margin-bottom: 20px;
}
.discount .content  p{
  max-width: 500px;
  line-height: 1.6;
}
.discount .content img{
  width: 300px;
  max-width: 100%;
}
.discount .form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px){
  .discount .form{
    flex-basis: 100%;
    padding-top: 30px;
  }
}
.discount .form .input{
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form .input:focus{
  outline: none;
}
.discount .form textarea.input{
  resize: none;
  height: 200px;
}
.discount .form [type="submit"]{
  display:  block;
  width: 100%;
  border: none;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
  cursor: pointer;
}
.discount .form [type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/* end discount */
/* start footer */
.footer{
  padding: 70px 0 0;
  background-color: #191919;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}
.footer .box h3{
  font-size: 50px;
  color: white;
  margin: 0 0 20px;
}
.footer .box .social{
  display: flex;
}
.footer .box .social li{
  margin-right: 10px;
}
.footer .box .social li a{
  width: 50px;
  height: 50px;
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--main-transition)
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text{
  line-height: 2;
  color: #b9b9b9;
  margin-top: 20px;
}
.footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
  padding-left: 10px;
}
.footer .box .links li:hover a{
  color: white;
}
.footer .box .links li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .links li a:before{
  content:"\f101";
  font-family: "font Awesome 5 free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line{
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line i{
  margin-right: 10px;
  font-size: 25px;
  color: var(--main-color);
}
.footer .box .line .info{
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span{
  display: block;
}
.footer .footer-gallery img{
  max-width: 100%;
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copy-right{
  padding: 25px 0;
  margin: 50px 0 0;
  color: white;
  border: 1px solid #444;
  text-align: center;
}
@media (max-width: 767px){
  .footer{
    text-align: center;
  }
}
@media (max-width: 767px){
  .footer .social{
    justify-content: center;
  }
}
@media (max-width: 767px){
  .footer .box  .line{
    flex-direction: column;
  }
  .footer .box .line i{
    margin: 0 0 10px;
  }
}
/* end footer */